plugins {
	id 'org.springframework.boot' version '1.4.2.RELEASE'
	id 'java'
}

group = 'com.playground'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// inspired by exploring the following article: https://nordicapis.com/graphql-documentation-generators-explorers-and-tools/
	// Insomnia can be used as local IDE

	// https://medium.com/@iguissouma/rapid-development-of-simple-crud-graphql-apis-in-java-and-spring-boot-bafc4e8d387a
	compile 'io.leangen.graphql:spqr:0.9.9'

    // UI tool for Graph QL: https://pragmaticcoders.com/blog/how-to-use-graphql-in-spring-boot/
	// available on localhost:<server.port>/graphiql
	compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'

	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "org.liquibase:liquibase-core:3.6.3"
	compile 'org.postgresql:postgresql:42.2.8'

	compile 'io.swagger:swagger-annotations:1.6.0'

	compile 'joda-time:joda-time:2.9.5'

	compile 'javax.validation:validation-api:2.0.0.Final'

	compileOnly 'org.projectlombok:lombok:1.18.10'
}

